[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-29:0,0,320,384,0;Applet-26:784,0,384,160,0;Applet-31:1200,0,96,160,0;Applet-33:1296,0,416,160,0;Applet-27:1712,0,96,160,0;Applet-35:1808,0,96,160,0;Applet-28:16,688,576,368,0;Applet-41:592,864,848,192,0;
ItemGeometries-3440x1440=Applet-34:0,16,560,448,0;Applet-29:560,16,384,400,0;Applet-26:1440,0,528,160,0;Applet-31:2656,0,96,176,0;Applet-33:2752,0,432,176,0;Applet-27:3184,0,96,176,0;Applet-35:3280,0,144,176,0;Applet-28:16,864,784,528,0;Applet-41:1168,1200,1120,192,0;
ItemGeometriesHorizontal=Applet-29:0,0,320,384,0;Applet-26:784,0,384,160,0;Applet-31:1200,0,96,160,0;Applet-33:1296,0,416,160,0;Applet-27:1712,0,96,160,0;Applet-35:1808,0,96,160,0;Applet-28:16,688,576,368,0;Applet-41:592,864,848,192,0;
activityId=f6d8e950-c54f-471d-8ff7-a5d077189982
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][28]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][28][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][1][Applets][28][Configuration][General]
positions={"1920x1080":[]\\,"3440x1440":[]}
url=/home/ykb5060

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][29][Configuration]
configMigrated=true

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][1][Applets][29][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][1][Applets][29][Configuration][WeatherStation]
source=wettercom|weather|Madison, Wisconsin, US|US0WI0408;Madison

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.simpleMonitor
transient=true

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][1][Applets][34][Configuration][General]
bgColor=Translucent

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][1][Applets][41][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/local/share/applications/spotify.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/Zoom.desktop

[Containments][1][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=340

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/desktop-base/joy-inksplat-theme/wallpaper/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=606
popupWidth=765

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][32][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/org.kde.spectacle.desktop,file:///usr/local/share/applications/spotify.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/Zoom.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=100
DialogWidth=3440

[Containments][2][General]
AppletOrder=3;4;40;5;32;6;7;20

[Containments][42]
activityId=f6d8e950-c54f-471d-8ff7-a5d077189982
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=70

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][17][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=60

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kupapplet
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kupapplet

[Containments2Appletsts][32][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/local/share/applications/spotify.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/Zoom.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
