[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=38

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][40][Configuration]
PreloadWeight=0

[Containments][2][Applets][40][Configuration][General]
launcherUrls=file:///home/yohan/.local/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.spectacle.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/spotify.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/zotero.desktop,file:///usr/share/applications/Zoom.desktop

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41][Configuration]
PreloadWeight=0

[Containments][2][Applets][41][Configuration][General]
expanding=false
length=9

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=76
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=10

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;40;41;6;8

[Containments][46]
ItemGeometriesHorizontal=Applet-56:16,0,544,592,0;Applet-58:672,16,496,368,0;Applet-51:1424,16,480,192,0;Applet-59:2208,0,160,192,0;Applet-55:2368,0,144,192,0;Applet-54:2512,0,576,192,0;Applet-52:3088,0,144,192,0;Applet-53:3232,0,144,192,0;Applet-61:16,912,688,528,0;Applet-62:1184,1216,1072,208,0;Applet-57:2912,480,448,704,0;
activityId=8ae72daf-3ba2-4565-9737-eaa54e6adfb6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][46][Applets][51][Configuration]
PreloadWeight=0

[Containments][46][Applets][51][Configuration][Appearance]
fixedFont=true
fontSize=40

[Containments][46][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][52][Configuration]
PreloadWeight=0

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][46][Applets][53][Configuration]
PreloadWeight=0
[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][46][Applets][54][Configuration]
PreloadWeight=0

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.redshiftControl

[Containments][46][Applets][55][Configuration]
PreloadWeight=0

[Containments][46][Applets][55][Configuration][Advanced]
dayTemperature=5500
latitude=40.7957
longitude=-77.8618
nightTemperature=3000

[Containments][46][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][46][Applets][55][Configuration][General]
manualBrightnessStep=0.1
manualTemperatureStep=250

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.simpleMonitor

[Containments][46][Applets][56][Configuration]
PreloadWeight=0

[Containments][46][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][56][Configuration][General]
bgColor=Crystal

[Containments][46][Applets][57]
immutability=1
plugin=com.github.zren.todolist

[Containments][46][Applets][57][Configuration]
PreloadWeight=0

[Containments][46][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][57][Configuration][General]
deleteOnComplete=false

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.weather

[Containments][46][Applets][58][Configuration]
PreloadWeight=0
pressureUnit=5007
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Madison, Wisconsin, US|US0WI0408;Madison
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=bbcukmet,wettercom

[Containments][46][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][46][Applets][59][Configuration]
PreloadWeight=12

[Containments][46][Applets][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments][46][Applets][61]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][46][Applets][61][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][46][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][61][Configuration][General]
url=file:///home/yohan

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][46][Applets][62][Configuration]
PreloadWeight=0

[Containments][46][Applets][62][Configuration][General]
launcherUrls=file:///home/yohan/.local/share/applications/firefox.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/spotify.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/Zoom.desktop,file:///usr/share/applications/discord.desktop

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1428

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/3840x2160.svg
SlidePaths=/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=5

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=17

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=18

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][42][Configuration]
PreloadWeight=0

[Containments][7][Applets][43][Configuration]
PreloadWeight=42

[Containments][7][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][44][Configuration]
PreloadWeight=0

[Containments][7][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][45][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=21

[Containments][7][ConfigDialog]
DialogHeight=1123
DialogWidth=1073

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.printmanager
hiddenItems=kaccessibleapp
knownItems=org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.printmanager
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen

[Containments2Appletsts][30][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/thunderbird.desktop,file:///usr/share/applications/spotify.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/Zoom.desktop

[Containments2Appletsts][40][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/org.kde.spectacle.desktop

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
