[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=f6d8e950-c54f-471d-8ff7-a5d077189982
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][21][Configuration]
PreloadWeight=0

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][22][Configuration]
PreloadWeight=7

[Containments][1][Applets][25]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][25][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][25][Configuration][General]
url=file:///home/ykb5060

[Containments][1][Applets][27]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][27][Configuration]
PreloadWeight=0

[Containments][1][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][28][Configuration]
PreloadWeight=0

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/thunderbird.desktop,file:///usr/share/applications/spotify.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/Zoom.desktop

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][Advanced]
dayTemperature=5500
latitude=40.7957
longitude=-77.8618
nightTemperature=3000

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][31][Configuration][General]
manualBrightnessStep=0.1
manualTemperatureStep=250

[Containments][1][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.simpleMonitor

[Containments][1][Applets][33][Configuration]
PreloadWeight=0

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][33][Configuration][General]
bgColor=Crystal

[Containments][1][Applets][35]
immutability=1
plugin=com.github.zren.todolist

[Containments][1][Applets][35][Configuration]
PreloadWeight=0

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][35][Configuration][General]
deleteOnComplete=false

[Containments][1][Applets][36]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][36][Configuration]
PreloadWeight=0
pressureUnit=5007
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|State College, United States|5213681
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=bbcukmet,wettercom

[Containments][1][Applets][36][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][38][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][39][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=899
DialogWidth=1396

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ItemsGeometries=Applet-21:1472,16,336,128,0;Applet-22:2672,16,96,128,0;Applet-25:16,976,656,384,0;Applet-27:2576,16,96,128,0;Applet-28:3264,16,112,128,0;Applet-29:2768,16,384,128,0;Applet-30:1344,1216,800,160,0;Applet-31:3152,16,112,128,0;Applet-33:16,16,464,368,0;Applet-35:2976,496,368,448,0;Applet-36:496,16,320,400,0;
ToolBoxButtonState=topright
ToolBoxButtonX=3404
pressToMoveHelp=false

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/3840x2160.svg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=22

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][4][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][2][Applets][40][Configuration]
PreloadWeight=0

[Containments][2][Applets][40][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/org.kde.spectacle.desktop,file:///usr/share/applications/signal-desktop.desktop,file:///usr/share/applications/thunderbird.desktop,file:///usr/share/applications/spotify.desktop,file:///usr/share/applications/slack.desktop,file:///usr/share/applications/code.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///home/ykb5060/.local/share/applications/zotero.desktop,file:///usr/share/applications/Zoom.desktop

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41][Configuration]
PreloadWeight=0

[Containments][2][Applets][41][Configuration][General]
length=9

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=44
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;40;41;6;8

[Containments][43]
activityId=f6d8e950-c54f-471d-8ff7-a5d077189982
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][43][Applets][44][Configuration]
PreloadWeight=39

[Containments][43][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][43][Configuration]
PreloadWeight=2

[Containments][43][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3404

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=9

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][42][Configuration]
PreloadWeight=0

[Containments][7][Applets][43][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=5

[Containments][7][ConfigDialog]
DialogHeight=1123
DialogWidth=1073

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.kscreen,org.kde.plasma.mediacontroller
hiddenItems=kaccessibleapp
knownItems=org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.discovernotifier,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kscreen

[Containments2Appletsts][40][Configuration][General]
launcherUrls=file:///home/ykb5060/.local/share/applications/Firefox.desktop,file:///usr/share/applications/org.kde.spectacle.desktop

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
